@charset "UTF-8";
/*переменная для цвета и шрифта */
:root {
  --color-accent: #2196f3;
  --color-main: #212121;
  --color-white: #ffffff;
  --second-color: #757575;
  --for-section: #f5f4fa;
  --color-footer: #2f303a;
  --color-icon: #AFB1B8;
  --background-icon: rgba(255, 255, 255, 0.1);
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* обнуляем стили*/
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin: 0;
  padding: 0;
}

button {
  cursor: pointer;
}

*,
::before ::after {
  box-sizing: border-box;
}

.section {
  padding: 94px 0;
}

.section-offset-reset {
  padding: 0 0 94px;
}

.section-offset-bottom {
  padding-bottom: 94px;
  padding-top: 94px;
}

.list-wrap {
  padding: 30px;
  text-align: center;
}

.work {
  line-height: 1.2;
}

address {
  font-style: normal;
}

.sectin-start {
  border-bottom: 1px solid #ECECEC;
  margin: 0px;
}

.header-container {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.nav {
  height: 80px;
  padding: 32px 0;
  display: flex;
  align-items: center;
}

.logo {
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--color-accent);
}

.logo-offset {
  margin-right: 93px;
}

.reset-decoration {
  text-decoration: none;
}

.logo-color {
  color: var(--color-main);
}

.reset-point {
  align-items: center;
  display: flex;
}

/*скидывает точки со списков li*/
.reset-point {
  list-style: none;
}

.list-andr:not(:last-child) {
  margin-right: 50px;
}

/* навигация */
.list-link {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: var(--color-main);
  position: relative;
  transition: 250ms var(--timing-function);
}

.list-link:hover,
.list-link:focus {
  color: var(--color-accent);
}

.active {
  color: var(--color-accent);
  position: relative;
}

.active::after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--color-accent);
  left: 0px;
  bottom: -34px;
}

.mail-tel {
  display: flex;
  margin-left: auto;
  align-items: center;
}

.navigation {
  display: flex;
  align-items: center;
  align-items: center;
}

.mail {
  display: flex;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: var(--second-color);
  justify-content: center;
  transition: 250ms var(--timing-function);
}

.mail:hover,
.mail:focus {
  color: var(--color-accent);
}

/* ховер и фокус силлка и лого*/
.pozition-logo {
  margin-right: 10px;
  cursor: pointer;
  fill: currentColor;
}

.tel {
  display: flex;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.02em;
  color: var(--second-color);
  transition: 250ms var(--timing-function);
}

.tel:hover,
.tel:focus {
  color: var(--color-accent);
}

/* ховер и фокус силлка и лого end. */
.first-section {
  max-width: 1600px;
  flex-direction: column;
  min-height: 600px;
  justify-content: center;
  align-items: center;
  padding: 200px 0;
  background: var(--color-footer);
  margin: 0px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg);
  margin: 0 auto;
}

.text-title {
  max-width: 696px;
  margin: 0 auto 30px;
  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--color-white);
}

.button {
  display: inline-block;
  background-color: var(--color-accent);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0px;
  cursor: pointer;
  padding: 10px 32px;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.06em;
  color: var(--color-white);
}

.button-position {
  text-align: center;
}

.backdrop {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  z-index: 1;
  transition: 250ms var(--timing-function);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  transition: 250ms var(--timing-function);
}

.modal {
  min-height: 581px;
  width: 528px;
  background: var(--color-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  position: relative;
  padding: 40px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 4px;
  transition: 250ms var(--timing-function);
}

.modal-logo {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border-radius: 50%;
  margin: -33px -28px 535px 450px;
  color: #188CE8;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  position: absolute;
}

.logo-krest:hover {
  fill: var(--color-accent);
  transition: 250ms var(--color-accent);
}

.form-text {
  font-size: 12 px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--second-color);
  width: 40px;
}

.logo-register {
  position: absolute;
  left: 15px;
  top: 55%;
  transform: translateY(-55%);
}

.input-wrap {
  position: relative;
}

.form-position {
  margin-left: 0px;
  margin-left: 0px;
}

.form-text-header {
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-main);
  margin-bottom: 12px;
}

.form-field {
  margin: 0px;
  border: none;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: #757575;
}

.form-label {
  padding: 4px;
}

.check-text {
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--second-color);
  display: flex;
  align-items: center;
  margin-top: 25px;
}

.check-item {
  width: 16px;
  height: 15px;
  border: 2px solid var(--color-main);
  border-radius: 2px;
  margin-right: 8px;
  /* позиционирование. svg */
  display: flex;
  align-items: center;
  justify-content: center;
}

.check-icon {
  fill: var(--color-white);
}

.modal-check:checked + .check-text .check-item {
  background-color: var(--color-accent);
  border: none;
}

.modal-check {
  visibility: hidden;
}

.text-info {
  text-decoration: underline;
  color: var(--color-accent);
}

.form-input {
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  font-size: 16px;
  height: 40px;
  width: 448px;
  cursor: pointer;
  padding-left: 40px;
  margin-bottom: 10px;
  transition: 250ms var(--timing-function);
}

.form-input:focus,
.form-input:hover {
  border-color: var(--color-accent);
  outline: none;
}

.form-input:hover + .logo-register {
  fill: var(--color-accent);
}

.form-input-text {
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  font-size: 16px;
  resize: none;
  cursor: pointer;
  width: 448px;
  height: 120px;
  outline: none;
  transition: 250ms var(--timing-function);
}

.form-input-text:hover {
  border-color: var(--color-accent);
}

.form-input-text::placeholder {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  padding: 12px 16px;
  color: rgba(117, 117, 117, 0.5);
}

.button-form {
  height: 50px;
  width: 200px;
  background: #2196F3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  letter-spacing: 0.06em;
  color: var(--color-white);
  border: none;
  margin-bottom: 40px;
  transition: 2500ms var(--timing-function);
}

.button-form-child {
  display: block;
  margin: 0 auto;
}

.button-indent {
  padding-top: 30px;
}

.button-form:hover,
.button-form:focus {
  background: #188CE8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: 250ms var(--timing-function);
}

.hide-text {
  visibility: hidden;
}

.first-section-item:not(:last-child) {
  margin-right: 30px;
}

.complex-logo-first {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 120px;
  background: var(--for-section);
  border-radius: 4px;
  margin-bottom: 30px;
}

.first-text {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.second-text {
  font-family: roboto, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--second-color);
  padding-top: 10px;
}

.section-title {
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  color: var(--color-main);
  margin-bottom: 50px;
  text-align: center;
}

.activity {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
}

.img-position {
  position: relative;
}

.img-position::before {
  display: inline-block;
  position: absolute;
  content: "";
  height: 70px;
  width: 100%;
  bottom: 0%;
  background-color: rgba(47, 48, 58, 0.8);
}

.foto {
  display: flex;
  max-width: 100%;
  height: auto;
}

.text-position {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-white);
}

.text-position {
  position: absolute;
  display: flex;
  bottom: 27px;
  right: 85px;
}

.for-section {
  background-color: #eee;
  background-color: var(--for-section);
}

.team-item {
  background: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.img-five-list {
  display: flex;
  justify-content: space-between;
}

.developer-name {
  margin-bottom: 10px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  color: var(--color-main);
  cursor: pointer;
}

.work {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  color: var(--second-color);
  cursor: pointer;
  margin-bottom: 16px;
}

.social-list-item {
  width: 44px;
  height: 44px;
}

.social-list-item:not(:last-child) {
  margin-right: 10px;
}

.social-list-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border-radius: 50%;
  transition: 250ms var(--timing-function);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--color-accent);
}

.social-list-icon {
  fill: var(--color-icon);
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
  fill: var(--color-white);
}

.title-klaints {
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  padding-bottom: 50px;
}

.lists-klaints:not(:last-child) {
  margin-right: 30px;
}

.klaints-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--color-icon);
  box-sizing: border-box;
  border-radius: 4px;
  width: 170px;
  height: 92px;
  color: var(--color-icon);
  transition: 250ms var(--timing-function);
}

.klaints-logo:hover,
.klaints-logo:focus {
  border-color: var(--color-accent);
  color: var(--color-accent);
}

.imeges-claints-logo {
  width: 106px;
  height: 60px;
}

.imeges-claints-logo {
  fill: currentColor;
}

.footer {
  padding: 60px 0;
  background: var(--color-footer);
}

.block-too {
  display: flex;
  align-items: baseline;
  /* justify-content: space-between;
  margin-left: auto; */
}

.footer-box-last {
  margin-left: auto;
}

.footer-logo {
  display: inline-flex;
  margin-bottom: 20px;
}

.logo-color-second {
  color: var(--color-white);
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-item {
  display: flex;
  align-items: center;
}

.footer-link {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: 250ms var(--timing-function);
}

.footer-link:hover,
.footer-link:focus {
  color: var(--color-white);
}

.paragraph-footer {
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  cursor: pointer;
  color: var(--color-white);
}

.title-network-list:not(:last-child) {
  margin-right: 10px;
}

.title-network {
  margin-top: 20px;
}

.title-network-list {
  width: 44px;
  height: 44px;
}

.link-footer {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border-radius: 50%;
  fill: var(--color-white);
  background: var(--background-icon);
  transition: 250ms var(--timing-function);
}

.link-footer:hover,
.link-footer:focus {
  background-color: var(--color-accent);
}

.footer-box-third {
  margin-left: auto;
}

.paragraph-footer-too {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
}

.paragraph-footer-too {
  display: flex;
  cursor: pointer;
  padding-bottom: 20px;
  /* margin-left: 93px; */
}

.footer-too-posotoion {
  display: flex;
  justify-content: space-between;
}

.entry-field {
  /* margin-left: 93px; */
  height: 50px;
  width: 358px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  padding-left: 15px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--color-footer);
  transition: 250ms var(--timing-function);
  /* position: relative; */
}

.entry-field-child {
  color: var(--color-icon);
}

.button-submit {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 200px;
  margin-left: 12px;
  background: #2196F3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #FFFFFF;
}

.sudscride-button {
  position: relative;
  padding: 10px 62px 10px 29px;
}

.telegram {
  position: absolute;
  top: 13px;
  right: 28px;
}

/* портфолио */
.section-list-buttons {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}

.lisr-buttons:not(last-child) {
  margin-right: 8px;
  display: flex;
  justify-content: space-around;
}

.establishment-cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.container-cards {
  background: #ffffff;
  box-sizing: border-box;
  margin-bottom: 30px;
  padding: 0;
}

.container-cards:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.container-cards:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.link-cards:hover .text-cubmenu {
  transform: translateY(0);
  transition: 250ms var(--timing-function);
}

.submenu {
  position: relative;
  overflow: hidden;
}

.card {
  display: block;
  min-width: 100%;
  height: auto;
  cursor: pointer;
}

/* позиционируем  анимацию на ховере  */
.text-cubmenu {
  position: absolute;
  top: 0px;
  left: 0px;
  background: rgba(33, 150, 243, 0.9);
  height: 296px;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: var(--color-white);
  transform: translateY(101%);
}

.establishment-cards-wrap {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

/*секция карточки товара */
.name-progect {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 36px;
  letter-spacing: 0.06em;
  color: #212121;
  cursor: pointer;
}

.specification {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.03em;
  color: var(--second-color);
  cursor: pointer;
}

/* Шрифт для всего тела */
body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--first-text-color);
  box-sizing: border-box;
}

.btn {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-main);
  background: #f5f4fa;
  border-radius: 4px;
  padding: 6px 22px;
  border: none;
  justify-content: space-around;
  transition: 250ms var(--timing-function);
}

.btn:hover, .btn:focus {
  color: var(--color-white);
  background-color: var(--color-accent);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.container {
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
/*# sourceMappingURL=main.css.map */